{
  "name": "confinaid-test-tool",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "Desktop testing harness for the Confinaid API",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Compuvi/confinaid-test-tool.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "rust:fmt": "cargo fmt --all -- --check",
    "rust:lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "rust:test": "cargo test --workspace --lib",
    "release": "semantic-release",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.42.0",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.65.0",
    "react-router": "^8.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "semantic-release": "^25.0.8",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
